// Thanks to codepen.io/alaingalvan for suggesting this color variable:
$background: hsl(210, 45, 10)

// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
html
  box-sizing: border-box
*, *:before, *:after
  box-sizing: inherit

// intrinsic ratio
.ir
  display: block
  overflow: visible
  padding: 0 0 100%
  position: relative
  height: 0
  width: 100%
.ir > *
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0

html, body
  background: $background
  
html
  font-size: .625em // 10px for rems

.soc
  display: block
  font-size: 0
  list-style: none
  margin: 0 auto
  padding: 48px // IE8
  padding: 4.8rem
  text-align: center
  width: 110rem
  max-width: 100%
  li
    display: inline-block
    margin: 12px // IE8
    margin: 1.2rem
  a, svg
    display: block
  a
    position: relative // IE8
    height: 96px // IE8
    height: 9.6rem
    width: 96px // IE8
    width: 9.6rem

// http://thesassway.com/intermediate/understanding-placeholder-selectors
%social-icon-hover
  border-radius: 100%
  color: $background // IE8
  fill: $background
  transform: scale(1.25)
  transition: background-color .5s, transform .5s ease-out

// Neat color trick, gotta <3 Sass
@for $i from 1 through 32
  .icon-#{$i}
    color: hsl($i * 12, 70, 50) // IE8
    fill: hsl($i * 12, 70, 50)
    &:hover
      background: hsl($i * 12, 70, 50)
      @extend %social-icon-hover

